[00:00.00] Not Your Kind Of People
[00:23.89] We are not your kind of people.
[00:27.95] You seem kind of phoney.
[00:33.80] Everything's a lie.
[00:39.87] We are not your kind of people.
[00:43.76] Something in your makeup.
[00:49.76] Don't see eye to eye.
[00:55.65] We are not your kind of people.
[00:59.62] Don't want to be like you.
[01:05.54] Ever in our lives.
[01:11.15] We are not your kind of people.
[01:15.30] We fight when you start talking.
[01:21.25] There's nothing but white noise	
[01:29.50] Ahhh.... Ahhh.... Ahhh.... Ahhh....
[02:24.20] Running around trying to fit in,
[02:27.10] Wanting to be loved.
[02:30.96] It doesn't take much.
[02:34.85] For someone to shut you down.
[02:39.25] When you build a shell,
[02:41.09] Build an army in your mind.
[02:43.56] You can't sit still.
[02:45.38] And you don't like hanging round the crowd.
[02:50.31] They don't understand
[02:56.50] You dropped by as I was sleeping.
[03:03.56] You came to see the whole commotion.
[03:11.34] And when I woke I started laughing.
[03:18.48] The jokes on me for not believing.
[03:26.11] We are not your kind of people.
[03:35.77] Speak a different language.
[03:41.67] We see through your lies.
[03:47.42] We are not your kind of people.
[03:51.37] Won't be cast as demons,
[03:57.42] Creatures you despise.
[04:03.92] We are extraordinary people.
[04:11.72] We are extraordinary people.
[04:19.46] We are extraordinary people.
[04:28.46] We are extraordinary people.